<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm,mm,in,px,pt,pc

            Medidas Relativas
            em,ex ,rem, vw
            */
          /*  font-size:1em ;
            font-weight:bolder ;
            font-style: normal;*/
            /*lighter normal bold bolder */
        }
        h1{
           /* font-family:Work sans ,sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font
            -font-style-> font-weight -> font-size -> font-family
            */
            font:italic bolder 3em Verdana ,sans-serif;
        }
        h2{
            font: bold 2em Arial ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit illum voluptatem natus aspernatur magnam qui magni cumque deleniti ut blanditiis quos aut, asperiores totam dolorum id modi. Atque, accusantium aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolores a doloremque saepe fugiat libero aspernatur quis ad quia temporibus, exercitationem iusto, adipisci maiores quas accusamus voluptas laborum beatae corrupti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repellendus ipsa iste sint nulla maiores odit, recusandae facilis nemo voluptatum quam officiis ut voluptate aliquid qui ratione fugit architecto voluptatem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius vitae libero cum ratione labore perferendis provident, hic similique iure laboriosam quae, ipsam, sit harum soluta voluptatem! Veritatis voluptates nam sunt?</p>
</body>
</html>