<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family = Shadows + Into + Light & display = swap');
        @import url('https://fonts.googleapis.com/css2? family = Open + Sans: ital, wght @ 0,300; 0,500; 0,800; 1,400; 1,700; 1,800 & family = Sombras + Em + Luz & exibir = trocar ');
        @import url('https://fonts.googleapis.com/css2? family = Corinthia: wght @ 400; 700 & family = Aberto + Sans: ital, wght @ 0,300; 0,500; 0,800; 1,400; 1,700; 1.800 & family = Sombras + Em + Luz & display = trocar ');
body{
    font-family: 'Shadows Into Light', cursiva;
    font-size: 16px;
    color: black;
}
h1{
    font-family: 'Shadows Into Light', cursiva;
}
h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow';
}
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laudantium adipisci corrupti voluptas cum sequi pariatur obcaecati animi distinctio quos perspiciatis doloribus tempore, tenetur suscipit architecto deserunt? Amet, soluta tenetur.
    </p>
    <h2>Subtítulo </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto possimus obcaecati est, exercitationem, nobis cumque amet porro at magni voluptas culpa, placeat ut laudantium fugiat quae ipsum nisi temporibus quasi.</p>
</body>
</html>